{
  "name": "saforall",
  "version": "0.1.0",
  "description": "AI-powered code editor inspired by Cursor",
  "main": "./out/main/index.js",
  "author": "sa2kobayashi-creator",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win nsis",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "test": "npm run typecheck && node --test scripts/workspace-tools.test.mjs scripts/problems.test.mjs scripts/codebase-mentions.test.mjs scripts/agent-verify.test.mjs scripts/agent-mode.test.mjs scripts/gh-pr.test.mjs scripts/gh-auth.test.mjs scripts/apply-proposals.test.mjs scripts/background-jobs.test.mjs scripts/codebase-rank.test.mjs scripts/tab-lsp.test.mjs scripts/cursor-cloud.test.mjs scripts/debug-extras.test.mjs scripts/mcp-http-verify.test.mjs scripts/bugbot-review.test.mjs scripts/rules-jobs-inlay-bb.test.mjs scripts/next-four-slices.test.mjs scripts/packaging-daily.test.mjs scripts/scm-daily-ide.test.mjs scripts/autosave-history-ide.test.mjs scripts/io-hardening.test.mjs scripts/cursor-gap-ide.test.mjs scripts/editor-nav-ide.test.mjs scripts/signature-conflict-docs.test.mjs scripts/ai-router-claude.test.mjs scripts/budget-preestimate-plan.test.mjs scripts/claude-agent-codex.test.mjs scripts/router-insight-ui.test.mjs"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.30",
    "@modelcontextprotocol/server-filesystem": "^2026.8.31",
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "marked": "^18.0.11",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.2.1",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^3.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  },
  "allowScripts": {
    "electron@35.7.5": true,
    "esbuild@0.25.12": true,
    "node-pty@1.1.0": true
  }
}
